/**
 * <wf-palette> — Floating pill-shaped node palette for the wireframe editor.
 *
 * Positioned at the top center (matching existing wireframe layout).
 * Lists available node types from WfVisualRegistry.
 * Supports HTML5 drag-and-drop via dataTransfer and
 * keyboard: Enter on focused item dispatches `palette-add-node`.
 */

/**
 * Inline SVG icon paths (16×16 viewBox) keyed by Font Awesome-style names.
 * Avoids any third-party icon dependency.
 */
const ICON_PATHS = {
  'fa-sliders':
    'M6 2v4H4v4h2v6h2V10h2V6H8V2H6zm6 2v2h-2v4h2v6h2V10h2V6h-2V4h-2z',
  'fa-globe':
    'M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zm0 1.2c.5 0 1.3 1.1 1.7 3.3H6.3C6.7 3.3 7.5 2.2 8 2.2zM6.1 6.5h3.8c.1.5.1 1 .1 1.5s0 1-.1 1.5H6.1c-.1-.5-.1-1-.1-1.5s0-1 .1-1.5zM4.2 6.5H2.5A5.8 5.8 0 0 0 2.2 8c0 .5.1 1 .3 1.5h1.7c-.1-.5-.1-1-.1-1.5s0-1 .1-1.5zm9.3 0h1.7c.2.5.3 1 .3 1.5s-.1 1-.3 1.5h-1.7c.1-.5.1-1 .1-1.5s0-1-.1-1.5zM6.3 11.5c.4 2.2 1.2 3.3 1.7 3.3s1.3-1.1 1.7-3.3H6.3z',
  'fa-layer-group':
    'M8 1L1 5l7 4 7-4L8 1zM2.5 8L1 8.8 8 13l7-4.2L13.5 8 8 11 2.5 8zM2.5 11L1 11.8 8 16l7-4.2-1.5-.8L8 14l-5.5-3z',
  'fa-bolt':
    'M9.5 1L4 9h4l-1.5 6L13 7H9l.5-6z',
  'fa-play':
    'M4 2v12l10-6L4 2z',
  'fa-code-branch':
    'M5 2.5a1.5 1.5 0 1 0 0 3A1.5 1.5 0 0 0 5 2.5zM5 10.5a1.5 1.5 0 1 0 0 3A1.5 1.5 0 0 0 5 10.5zM11 2.5a1.5 1.5 0 1 0 0 3A1.5 1.5 0 0 0 11 2.5zM5 5.5v5M11 5.5C11 8 8 8 5 10.5',
  'fa-database':
    'M8 1C4.7 1 2 2.1 2 3.5v9C2 13.9 4.7 15 8 15s6-1.1 6-2.5v-9C14 2.1 11.3 1 8 1zM8 2.2c2.8 0 4.8.9 4.8 1.3S10.8 4.8 8 4.8 3.2 3.9 3.2 3.5 5.2 2.2 8 2.2z',
  'fa-magnifying-glass':
    'M10.4 10.4l3.6 3.6m-4-5a4.5 4.5 0 1 1-9 0 4.5 4.5 0 0 1 9 0z',
};

const template = document.createElement('template');
template.innerHTML = `
<style>
  :host {
    display: flex;
    gap: 4px;
    padding: 6px 8px;
    background: rgba(255,255,255,0.9);
    backdrop-filter: blur(8px);
    border: 1px solid #e2e8f0;
    border-radius: 999px;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05), 0 2px 4px -1px rgba(0,0,0,0.03);
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    z-index: 50;
  }

  .palette-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border-radius: 999px;
    font-size: 13px;
    font-weight: 500;
    color: #475569;
    cursor: grab;
    border: none;
    background: transparent;
    user-select: none;
    transition: all 0.2s;
    font-family: inherit;
  }
  .palette-item:hover {
    background: #f1f5f9;
    color: #0f172a;
  }
  .palette-item:active {
    cursor: grabbing;
  }
  .palette-item:focus-visible {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
  }

  .palette-icon {
    width: 14px;
    height: 14px;
    flex-shrink: 0;
  }

  .divider {
    width: 1px;
    background: #e2e8f0;
    margin: 0 4px;
    align-self: stretch;
  }
</style>
<div id="items" role="list" aria-label="Available node types"></div>
`;

export class WfPalette extends HTMLElement {
  #visualRegistry = null;

  constructor() {
    super();
    this.attachShadow({ mode: 'open' });
    this.shadowRoot.appendChild(template.content.cloneNode(true));
  }

  connectedCallback() {
    this.setAttribute('role', 'navigation');
    this.setAttribute('aria-label', 'Node palette');
    this.#render();
  }

  set visualRegistry(reg) {
    this.#visualRegistry = reg;
    if (this.isConnected) this.#render();
  }

  #render() {
    if (!this.#visualRegistry) return;
    const container = this.shadowRoot.getElementById('items');
    container.textContent = '';
    const fragment = document.createDocumentFragment();
    let first = true;

    for (const [nodeType, visual] of this.#visualRegistry.getAll()) {
      if (!first) {
        const divider = document.createElement('div');
        divider.classList.add('divider');
        fragment.appendChild(divider);
      }
      first = false;

      const item = document.createElement('button');
      item.classList.add('palette-item');
      item.setAttribute('role', 'listitem');
      item.setAttribute('tabindex', '0');
      item.setAttribute('draggable', 'true');
      item.setAttribute('aria-label', visual.label);
      item.dataset.nodeType = nodeType;

      const iconPath = ICON_PATHS[visual.icon];
      if (iconPath) {
        const svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
        svg.setAttribute('viewBox', '0 0 16 16');
        svg.setAttribute('class', 'palette-icon');
        svg.setAttribute('aria-hidden', 'true');
        const isStrokeIcon = visual.icon === 'fa-magnifying-glass' || visual.icon === 'fa-code-branch';
        if (isStrokeIcon) {
          svg.setAttribute('fill', 'none');
          svg.setAttribute('stroke', visual.color);
          svg.setAttribute('stroke-width', '1.5');
          svg.setAttribute('stroke-linecap', 'round');
          svg.setAttribute('stroke-linejoin', 'round');
        } else {
          svg.setAttribute('fill', visual.color);
        }
        const path = document.createElementNS('http://www.w3.org/2000/svg', 'path');
        path.setAttribute('d', iconPath);
        svg.appendChild(path);
        item.appendChild(svg);
      }

      const label = document.createTextNode(visual.label);

      item.appendChild(label);

      item.addEventListener('dragstart', (e) => {
        e.dataTransfer.setData('application/x-node-type', nodeType);
        e.dataTransfer.effectAllowed = 'copy';
      });

      item.addEventListener('keydown', (e) => {
        if (e.key === 'Enter' || e.key === ' ') {
          e.preventDefault();
          this.dispatchEvent(new CustomEvent('palette-add-node', {
            detail: { nodeType },
            bubbles: true,
            composed: true,
          }));
        }
      });

      fragment.appendChild(item);
    }

    container.appendChild(fragment);
  }
}

customElements.define('wf-palette', WfPalette);
